{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/main/**/*","src/preload/**/*","src/application/**/*","src/domain/**/*","src/ast/**/*","src/infrastructure/**/*","src/providers/**/*","src/shared/**/*"]
}
